# oneclickjobs

./: OneClickJobs.sln
OneClickJobs.Domain/: OneClickJobs.Domain.csproj
OneClickJobs.Domain/Attributes/: FileExtensionAttribute.cs
OneClickJobs.Domain/Entities/: Application.cs  Category.cs  EntityBase.cs  File.cs  Job.cs  JobStatus.cs  Resume.cs
OneClickJobs.Domain/Services/: IAuthenticationService.cs
OneClickJobs.Domain/ViewModels/: ErrorViewModel.cs  QueryParamsViewModel.cs
OneClickJobs.Domain/ViewModels/Applications/: CreateApplicationViewModel.cs
OneClickJobs.Domain/ViewModels/Jobs/: CreateJobViewModel.cs
OneClickJobs.Domain/ViewModels/Resumes/: CreateResumeViewModel.cs  ViewResumeViewModel.cs
OneClickJobs.Web/: OneClickJobs.Web.csproj  Program.cs  appsettings.json
OneClickJobs.Web/Attributes/: FileExtensionAttribute.cs
OneClickJobs.Web/Controllers/: ApplicationsController.cs  CategoriesController.cs  HomeController.cs  JobsController.cs  ResumesController.cs
OneClickJobs.Web/Data/: ApplicationDbContext.cs
OneClickJobs.Web/Data/Contexts/: ApplicationDbContext.cs  EnumToStringConverter.cs
OneClickJobs.Web/Data/Entities/: Application.cs  EntityBase.cs  File.cs  Job.cs  JobStatus.cs  Resume.cs
OneClickJobs.Web/Data/Mappings/: ApplicationMapping.cs  CategoryMapping.cs  JobMapping.cs  ResumeMapping.cs
OneClickJobs.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240907190754_AddJobs.Designer.cs  20240907190754_AddJobs.cs  20240907192753_AddResumes.Designer.cs  20240907192753_AddResumes.cs  20240907193303_AddApplications.Designer.cs  20240907193303_AddApplications.cs  20240910110033_AddCategories.Designer.cs  20240910110033_AddCategories.cs  20240914194256_ChangingJobDescription.Designer.cs  20240914194256_ChangingJobDescription.cs  ApplicationDbContextModelSnapshot.cs
OneClickJobs.Web/Data/Records/: QueryParams.cs
OneClickJobs.Web/Data/ViewModels/: ErrorViewModel.cs
OneClickJobs.Web/Helpers/: FileHelper.cs  PaginationHelper.cs
OneClickJobs.Web/Models/: ErrorViewModel.cs
OneClickJobs.Web/Properties/: launchSettings.json
OneClickJobs.Web/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
OneClickJobs.Web/Views/: _ViewImports.cshtml
OneClickJobs.Web/Views/Applications/: Create.cshtml  Delete.cshtml  Index.cshtml
(+21 files in other folders)
