<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneClickJobs.Repositories\OneClickJobs.Repositories.csproj" />
    <ProjectReference Include="..\OneClickJobs.Services\OneClickJobs.Services.csproj" />
    <ProjectReference Include="..\OneClickJobs.UseCases\OneClickJobs.UseCases.csproj" />
  </ItemGroup>

</Project>
