<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Configurations\" />
    <Folder Include="Records\" />
    <Folder Include="Repositories\" />
    <Folder Include="UseCases\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
